{
    "name": "AquaExpress",
    "short_name": "AquaExpress",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0284c7",
    "icons": [
        {
            "src": "/app_icon.png",
            "sizes": "192x192 512x512",
            "type": "image/png"
        }
    ]
}